# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mualim/movieapp/home/: HomeActivityTest.kt
app/src/androidTest/java/com/mualim/movieapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TVShowResponse.json
app/src/main/java/com/mualim/movieapp/callback/: MovieFragmentCallback.kt  OnItemMovieCallback.kt  OnItemTvCallback.kt  TvShowFragmentCallback.kt
app/src/main/java/com/mualim/movieapp/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mualim/movieapp/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/mualim/movieapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mualim/movieapp/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/mualim/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mualim/movieapp/di/: Injection.kt
app/src/main/java/com/mualim/movieapp/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mualim/movieapp/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mualim/movieapp/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/mualim/movieapp/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mualim/movieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mualim/movieapp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/mualim/movieapp/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/mualim/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error.xml  ic_loading.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mualim/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/mualim/movieapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/mualim/movieapp/movie/: MovieViewModelTest.kt
app/src/test/java/com/mualim/movieapp/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/mualim/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mualim/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mualim/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/mualim/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
